# demotest

./: Jenkinsfile  README.md  docker-compose.yml
output/24Jul19/: HTML_Report_Launch_URL_based_on_browser_and_search_the_movies_2019Jul24022836.html  HTML_Report_Launch_URL_based_on_browser_and_search_the_movies_2019Jul24022944.html  HTML_Report_Launch_URL_based_on_browser_and_search_the_movies_2019Jul24024147.html  HTML_Report_Launch_URL_based_on_browser_and_search_the_movies_2019Jul24024203.html  HTML_Report_Launch_URL_based_on_browser_and_search_the_movies_2019Jul24024247.html  HTML_Report_Launch_URL_based_on_browser_and_search_the_movies_2019Jul24024258.html  HTML_Report_Launch_URL_based_on_browser_and_search_the_movies_2019Jul24024345.html  HTML_Report_Launch_URL_based_on_browser_and_search_the_movies_2019Jul24024407.html  HTML_Report_Launch_URL_based_on_browser_and_search_the_movies_2019Jul24024622.html  HTML_Report_Launch_URL_based_on_browser_and_search_the_movies_2019Jul24024639.html  HTML_Report_Launch_URL_based_on_browser_and_search_the_movies_2019Jul24024745.html
output/31Jul19/: HTML_Report_Launch_URL_based_on_browser_and_search_the_movies_2019Jul31015837.html  HTML_Report_Launch_URL_based_on_browser_and_search_the_movies_2019Jul31020004.html  HTML_Report_Launch_URL_based_on_browser_and_search_the_movies_2019Jul31020247.html
test-main/: .classpath  .gitignore  .project  Jenkinsfile  pom.xml
test-main/test-api/: pom.xml
test-main/test-api/src/main/java/com/test/autothon/api/: App.java
test-main/test-api/src/main/java/com/test/autothon/api/core/: CommonRestService.java  HttpClientService.java  JsonMapConvertor.java  JsonUtils.java
test-main/test-api/src/main/java/com/test/autothon/api/step/: CommonRestStep.java
test-main/test-auto/: .classpath  .gitignore  .project  pom.xml
test-main/test-auto/src/main/java/com/test/autothon/auto/core/: Autothon2018.java  Autothon2019.java  Demo2019.java  NickWebsite.java  TestAutothonMain2019.java  TestAutothonRest2019.java  TestDemo2019.java  UIExtension.java  UINick.java
test-main/test-auto/src/main/java/com/test/autothon/auto/steps/: Autothon2018Step.java  AutothonSteps.java  DemoSteps.java  NickSteps.java  TestAutothonRest2019Steps.java  TestDemo2019Steps.java  UIExtendedStep.java  UINickSteps.java
test-main/test-auto/src/main/resources/: log4j.properties  log4j2.properties
test-main/test-auto/src/main/resources/config/: autoconfig.properties  database.properties  restConfig.properties
test-main/test-auto/src/main/resources/dev/config/: autoconfig.properties  movieName.properties  restConfig.properties  uiObjectRepo.properties
test-main/test-auto/src/main/resources/dev/jmeter/: test.jmx
test-main/test-auto/src/main/resources/qa/config/: autoconfig.properties  database.properties  uiObjectRepo.properties
test-main/test-auto/src/test/java/com/test/autothon/: AppTest.java  GetResponse.java  GlobalHooks.java  RunCucumberIT.java  RunCucumberITCrossBrowser.java  TestZaleniumChrome.java  TestZaleniumChromeNew.java  TestZaleniumFirefox.java  tesst.java
test-main/test-auto/src/test/resources/: log4j.properties  testNG.xml  testNG_zalenium.xml
test-main/test-auto/src/test/resources/demo/: movies.properties
test-main/test-auto/src/test/resources/dev/config/: autoconfig.properties  demo.properties  movieName.properties  movieName1.properties  restConfig.properties  uiObjectRepo.properties  youtube.properties  youtubeRest.properties
test-main/test-auto/src/test/resources/dev/json/: RegisterUser.json  youtube.json
test-main/test-auto/src/test/resources/features/: AUtothonTest.feature  Demo.feature  autothon2019.feature  docker_zalenium_training.feature  nickWebsite.feature  testAutothon2018.feature  testAutothon2019.feature  testCode.feature  testDB.feature  testJMeter.feature  testJmeter.feature  testRest.feature  testUI.feature  testautothon.feature  testautothon2018.feature  testdb.feature  testdemo2019.feature  testrest.feature  testui.feature
test-main/test-auto/src/test/resources/qa/config/: autoconfig.properties  uiObjectRepo.properties
test-main/test-core/: .classpath  .project  pom.xml
test-main/test-core/src/main/java/com/test/autothon/: FieldOverlayOperation.java  GlobalHooks.java  ReadPropertiesFile.java  StepDefinition.java
test-main/test-core/src/main/java/com/test/autothon/common/: Base64Utils.java  Constants.java  CustomHtmlReport.java  DataFactory.java  FieldOverlayOperation.java  FileUtils.java  Hooks.java  RandomGenerator.java  ReadEnvironmentVariables.java  ReadPropertiesFile.java  ScreenshotUtils.java  StepDefinition.java  XmlUtils.java
test-main/test-core/src/main/java/com/test/autothon/hook/: Hooks.java
test-main/test-core/src/main/java/com/test/autothon/jmeter/: JMeterManager.java
test-main/test-core/src/main/java/com/test/autothon/step/: CommonStep.java  JMeterSteps.java
test-main/test-db/: .project  pom.xml
test-main/test-db/src/main/java/com/test/autothon/db/: App.java
test-main/test-db/src/main/java/com/test/autothon/db/core/: DBConnection.java  DBQueryUtils.java
test-main/test-db/src/main/java/com/test/autothon/db/steps/: DBSteps.java
test-main/test-mobile/: .project  pom.xml
test-main/test-mobile/src/main/java/com/test/autothon/mobile/: App.java
test-main/test-ui/: .classpath  .project  pom.xml
test-main/test-ui/src/main/java/com/test/autothon/ui/: App.java  AutomationUIUtils.java  GlobalHooks.java
test-main/test-ui/src/main/java/com/test/autothon/ui/core/: AutoWebDriver.java  AutomationUIUtils.java  AutothonTest.java  CustomHtmlReport.java  DriverFactory.java  GlobalHooks.java  ReadMovieNames.java  SauceLabsManager.java  SeleniumWebDriverHelper.java  UIAutomation.java  UIHooks.java  UIOperations.java  uiAutomation.java
test-main/test-ui/src/main/java/com/test/autothon/ui/steps/: UISteps.java  UISteps2.java  uiSteps.java
test-main/test-ui/src/main/resources/: log4j.properties
