<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>com.test.autothon</groupId>
  <artifactId>test-main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>test-auto</artifactId>
  <packaging>jar</packaging>

  <name>test-auto</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-failsafe-plugin</artifactId>
	    <version>2.19.1</version>
	    <executions>
	    	<execution>
	    		<goals>
	    			<goal>integration-test</goal>
	    			<goal>verify</goal>
	    		</goals>
	    	</execution>
	    </executions>
	    </plugin>
	   </plugins>
	</build>
  <dependencies>
    <dependency>
      <groupId>com.test.autothon</groupId>
      <artifactId>test-ui</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
