<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.test.autothon</groupId>
        <artifactId>test-main</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>test-auto</artifactId>
    <packaging>jar</packaging>

    <name>test-auto</name>
    <url>http://maven.apache.org</url>

    <!--use mobile_Chrome or mobile_Safari for Android/iOS browser -->
    <!-- https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/ -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <env>qa</env>
        <browserName>Chrome</browserName>
        <browserVersion>latest</browserVersion>
        <OSPlatform>Windows 10</OSPlatform>
        <runOnSauce>false</runOnSauce>
        <devicePlatformName>Android</devicePlatformName>
        <devidePlatformVersion>7.1</devidePlatformVersion>
        <deviceAppiumVersion>1.8.1</deviceAppiumVersion>
        <deviceName>Android GoogleAPI Emulator</deviceName>
        <cucumberRunner>RunCucumberIT</cucumberRunner>
        <cucumberTags>@SN1</cucumberTags>
    </properties>

    <profiles>
        <profile>
            <id>TestRunner</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <testFailureIgnore>true</testFailureIgnore>
                            <includes>
                                <include>com/test/autothon/${cucumberRunner}.java</include>
                            </includes>
                            <systemProperties>
                                <property>
                                    <name>cucumber.options</name>
                                    <value>--tags ${cucumberTags}</value>
                                </property>
                                <env>${env}</env>
                                <browserName>${browserName}</browserName>
                                <browserVersion>${browserVersion}</browserVersion>
                                <OSPlatform>${OSPlatform}</OSPlatform>
                                <runOnSauce>${runOnSauce}</runOnSauce>
                                <devicePlatformName>${devicePlatformName}</devicePlatformName>
                                <devidePlatformVersion>${devidePlatformVersion}</devidePlatformVersion>
                                <deviceAppiumVersion>${deviceAppiumVersion}</deviceAppiumVersion>
                                <deviceName>${deviceName}</deviceName>
                            </systemProperties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.masterthought</groupId>
                        <artifactId>maven-cucumber-reporting</artifactId>
                        <version>3.9.0</version>
                        <executions>
                            <execution>
                                <id>execution</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <projectName>${project.name}</projectName>
                                    <outputDirectory>target/cucumber-reports</outputDirectory>
                                    <cucumberOutput>target/cucumber.json</cucumberOutput>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>copy-file</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>target/cucumber-reports/cucumber-html-reports/overview-features.html
                                    </sourceFile>
                                    <destinationFile>target/cucumber-reports/cucumber-html-reports/index.html
                                    </destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.test.autothon</groupId>
            <artifactId>test-ui</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.test.autothon</groupId>
            <artifactId>test-db</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.test.autothon</groupId>
            <artifactId>test-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
