flipkart.url=https://www.flipkart.com/
amazon.url=https://www.amazon.in/
iphone=Apple iPhone 7 (Gold, 32GB)
google.url=https://www.google.com/
link.wiki=xpath_//*[@class="iUh30"]
google.wiki.path=xpath_(//*[@class='iUh30'])[1]
google.search.textbox=id_lst-ib
wiki.director.name=xpath_//*[@class="infobox vevent"]/tbody/tr[3]/td/a
wiki.imdb.url=xpath_//*[@title="IMDb"]/../a
imdb.director.name=xpath_(//*[contains(text(),'Director:')])[1]/../a