flipkart.url=https://www.flipkart.com/
amazon.url=https://www.amazon.in/
iphone=Apple iPhone 7 (Gold, 32GB)
link.wiki=//*[@class="iUh30"]
wiki.director.name=//*[@class="infobox vevent"]/tbody/tr[3]/td/a
wiki.imdb.url=//*[@title="IMDb"]/../a